<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - Harshita patil </title>
    <meta name="description" content="Education and qualifications.">
</head>
<body>
    <header>
        <h1>Education</h1>
            <nav>
      <a href="combineproject.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="projects.html">Projects</a> |
      <a href="media.html">Media</a> |
      <a href="contact.html">Form </a>
    </nav>
    </header>
    <main>
        <section>
            <h4> formal education </h4>
            <table border="1" summary="Degrees Institution  and years ">
                <thead>
                    <tr><th>Degree</th><th>Institution</th><th>Year</th><th>cgp</th></tr>
                </thead>
                <tbody>
                    <tr><td> B.sc Computer science </td><td>PCCOE</td><td>2025</td><td>8</td></tr>
                </tbody>
            </table>
        </section>
        <section>
            <h4>Certificate and workshops</h4>
            <ol>
                <li>Mindshot at pccoe </li>
                <li>Satellite related event </li>
                <li>AI/ML workshops </li>
            </ol>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Harshita</p>
    </footer>
</body>
</html>